<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
      Следующий мета тег "viewport" очень важен для правильного отображения "отзывчивых сайтов" на разных устройствах.
      Браузеры хотят быть очень услужливыми и пытатться помочь нам, отображая сайты совсем не так, как нужно.
      Совсем как "Двое из ларца"

      Например - попытаться отобразить всю страницу разом, хотя она должна прокручиваться на 10 экранов,
      или увеличить шрифт непонятным образом, когда мы переворачиваем телефон горизонтально 
      1. width=device-with - говорит браузеру "дружище, ширина моей страницы ровно такая, какой ширины твой экран.
      Не надо ничего подгонять, я сам этим займусь"
      2. initial-scale=1 - говорит браузеру "не вздумай ничего приближать/отдалять по своему усмотрению, я сам
      озабочусь тем, чтобы при разной ширине всё отображалось хорошо"

      https://www.w3schools.com/css/css_rwd_viewport.asp
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

       <!--
    Тайтл отобржается как название закладки в барузере
    -->
    <title>Дмитрий</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="any" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="name">Дмитрий Кривошей</div>

    <div class="block">
      <div class="block-title">на связи</div>
      <div class="block-entries">
        <div class="entry">
          <a href="https://t.me/dmitry_krivoshey" target="_blank"> telegram</a>
        </div>

<button>telegram</button>

        <div class="entry">
          <a href="mailto:dkrivoshey17@yandex.ru">dkrivoshey17@yandex.ru</a>
        </div>
                <div class="entry">фэйсбука нет</div>

        <div class="entry">линкедина тоже</div>
      
                <div class="entry">гита пока тоже</div>

      </div>
    </div>

    <div class="block">
      <div class="block-title">чем занимаюсь</div>
      <div class="entry">
        <a href="https://qa.studio" target="_blank"> учусь в qa.studio  </a></div>
 <div class="comments">
(еле-еле успеваю)
      </div>
      <div class="entry">
        <a
          href="https://sibtehproekt.com"
          target="_blank"
        >
          проектирую инжереные системы
        </a>
<div class="comments">
(пока что)
      </div>
      </div>
      <div class="entry">
        <a href="https://акватика.рф" target="_blank">пытаюсь учиться плавать</a>
      </div>
      <div class="comments">
(с переменным успехом)
      </div>
      <div class="entry">
        <a
          href="https://vk.com/power_gym_70"
          target="_blank"
        >
          когда-нибудь я продолжу тренироваться
        </a>
      </div>
       <div class="comments">
(очень на это надеюсь)
      </div>
    </div>
  </body>
</html>
